// 京东主题色
@main-color: #de181b;


// 样式初始化代码

*{
    padding: 0;
    margin: 0;
    // 移动端盒模型设置
    box-sizing: border-box;

    // 移动端a标签按住的高亮背景色  设置透明即可
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

li{
    list-style: none;  
}

input{
    // 去除输入边框
    border: 0;
    outline: 0;
}

img{
    // 去除边框
    border: none;
    // 去掉图片底部3px的间距
    vertical-align: middle;
}

a{
    color: #666;
    text-decoration: none;
}

// 清楚浮动
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

.pull-left{
    float: left;
}

.pull-right{
    float: right;
}

.bl{
    border-left: 1px solid #ccc;

}
.br{
    border-right: 1px solid #ccc;

}
.bt{
    border-top: 1px solid #ccc;

}
.bb{
    border-bottom: 1px solid #ccc;

}

#header{
    display: flex;
    border-color: rgba(0, 0, 0, 0);
    position: fixed;
    width: 100%;
    z-index: 2;
    // 兼容pc 需要设置兼容
    max-width: 640px;
    // 公共样式
    [class^="icon"]{
        background-image: url('../images/sprites.png');
        background-size: 200px 200px;
        background-origin: content-box;
        background-clip: content-box;
    }
    .icon-logo{
        display: block;
        width: 80px;
        height: 30px;
        margin-top: 8px;
        // background-image: url('../images/sprites.png');
        // // 图片本身是400*400,要缩小一半为200*200
        // background-size: 200px 200px;
        // background-position-y: -108px;
        // less里特效是符号需要转移 如/  用 ~'/' 转义
        background: url(../images/sprites.png) 0 -108px ~'/' 200px 200px;

        padding-left: 20px;
        // 修改背景图的定位位置,从内容区域开始定位,让padding生效
        background-origin: content-box;
        // 背景图裁切
        background-clip: content-box;
    }
    .icon-back{
        display: block;
        width: 40px;
        height: 40px;
        padding: 10px;
        background-position: -20px 0;
    }
    .icon-menu{
        display: block;
        width: 40px;
        height: 40px;
        padding: 10px;
        background-position: -60px 0;
    }
    .search-form{
        flex: 1;
        padding-top: 5px;
        position: relative;
        .icon-search{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 5px;
            top: 8px;
             background-image: url(../images/sprites.png);
             background-size: 200px 200px;
             background-position: -60px -108px;
        }
        >input{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 30px;
        }
    }
    .login{
        display: block;
        width: 50px;
        height: 35px;
        line-height: 35px;
        margin-left: 8px;
        color: #fff;
    }
}

// 底部
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 640px;
    background-color: #fff;
    >ul{
        display: flex;
        >li{
            flex: 1;
            >a{
                text-align: center;
                display: block;
                >img{
                    width: 65px;
                    height: 50px;

                }
            }
        }
    }
}
