@import "base.less";

#header{
    background-color: #eeeeee;
}
// 给html和body都设置高度100%
html,body{
    height: 100%;
}

// 字元素的高度100%才能生效
#main{
    // 设置这个样式目的是为了让屏幕不出现滚动条
    // 使用滑动影效果来模拟滚动条的滚动效果,还能添加过渡弹簧等效果
    height: 100%;
    overflow: hidden;
    padding: 40px 0 50px 0;
    display: flex;
    .category-left{
        height: 100%;
        overflow: hidden;
        width: 85px;
        .swiper-container{
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            // 一定要给ul添加height: auto
            height: auto;
            li{
                a{
                    display: block;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    font-size: 14px;
                    width: 85px;
                    background-color: #eee;
                }
                &.active{
                    >a{
                        background-color: #fff;
                        color: @main-color
                    }
                }
            }
        }
    }
    .category-right{
        flex: 1;
        height: 100%;
        overflow: hidden;
        .swiper-container{
            width: 100%;
            height: 100%;
            .swiper-slide{
                height: auto;
            }
        }
        #branchList{
            height: auto;
            .jd-brand{
                > h4{
                    font-size: 14px;
                    line-height: 40px;
                    padding-left: 20px;
                }
                > ul{
                    display: flex;
                    flex-wrap: wrap;
                    >li{
                        width: 33.3%;
                        margin: 5px 0;
                        >a{
                            display: block;
                            text-align: center;
                            > img{
                                width: 70px;
                            }
                            > span{
                                display: block;
                                font-size: 12px;
                                margin: 5px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}